# springcould-

./: .gitignore  README.md  pom.xml  工程说明.docx
com-util/: pom.xml
com-util/src/main/java/pri/zxw/comutil/: AuthComUtil.java  CASUrl.java  ComCasController.java  ComExceptionHandler.java  ComGetUUID.java  ComUtil.java  DateUtil.java  KeyValTypeIntEntity.java  MyHttpClient.java  OSSObjectFunctionsUtil.java  PageInfo.java  PageInfoValidate.java  RestReturn.java  ReturnEnum.java  SensitiveWordFilteringUtil.java  Test.java  UserComUtil.java  ValidDate.java
com-util/src/main/java/pri/zxw/comutil/annotation/: ComStatusAnnotation.java  DateValidateAnnotation.java
com-util/src/main/java/pri/zxw/comutil/cas/: AuthenticationFilter.java  CasClientConfiguration.java  CasClientConfigurationProperties.java  CasClientConfigurer.java  CasClientConfigurerAdapter.java  CasTicketFilter.java  EnableCasClient.java  HttpPostXin.java  ParameterRequestWrapper.java
com-util/src/main/java/pri/zxw/comutil/constant/: MessageType.java  StatusConstant.java
com-util/src/main/java/pri/zxw/comutil/convert/: UtfConvert.java
com-util/src/main/java/pri/zxw/comutil/entity/: CronConvertDateTime.java  ErrorReturn.java
com-util/src/main/java/pri/zxw/comutil/error_capture/: MysqlCapture.java
com-util/src/main/java/pri/zxw/comutil/error_code/: ErrorCode.java  MysqlErrorReturnCode.java
com-util/src/main/java/pri/zxw/comutil/example_mybatis/: MybatisCriterion.java  MybatisGeneratedCriteria.java
com-util/src/main/java/pri/zxw/comutil/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInputException.java  UnAuthorizedException.java
com-util/src/main/java/pri/zxw/comutil/user_log/: UserLog.java
com-util/src/main/java/pri/zxw/comutil/validate/: ComValidateUtil.java  DateValidate.java
com-util/src/main/resources/: config.properties
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/pri/zxw/spring_base/eureka/: ConfigServerApplication.java  ServletInitializer.java
springcloud-config-server/src/main/java/pri/zxw/spring_base/eureka/config/: WebMvcConfig.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/main/resources/springcloud-config-profile/: springcloud-provider-config-csdn.yml  springcloud-provider-config-dev.yml  springcloud-provider-config-production.yml  springcloud-provider-config-test.yml  springcloud-zuul-csdn.yml
springcloud-consumer-feign-config-swagger/: pom.xml
springcloud-consumer-feign-config-swagger/src/main/java/pri/zxw/spring_base/: ConsumerApplication.java  ServletInitializer.java
springcloud-consumer-feign-config-swagger/src/main/java/pri/zxw/spring_base/config/: RibbonConfiguration.java
springcloud-consumer-feign-config-swagger/src/main/java/pri/zxw/spring_base/controller/: UserController.java
springcloud-consumer-feign-config-swagger/src/main/java/pri/zxw/spring_base/feign/: MFeignClient.java  MFeignConfig.java
springcloud-consumer-feign-config-swagger/src/main/java/pri/zxw/spring_base/hrstrix/: HystrixFeignFallback.java
springcloud-consumer-ribbon-config-swagger/: pom.xml
springcloud-consumer-ribbon-config-swagger/src/main/java/pri/zxw/spring_base/: ConsumerApplication.java
springcloud-consumer-ribbon-config-swagger/src/main/java/pri/zxw/spring_base/annotion/: ExtendRibbon.java
springcloud-consumer-ribbon-config-swagger/src/main/java/pri/zxw/spring_base/config/: RibbonConfiguration.java  SwaggerDocs.java  WebMvcConfig.java
springcloud-consumer-ribbon-config-swagger/src/main/java/pri/zxw/spring_base/controller/: UserController.java
springcloud-consumer-ribbon-config-swagger/src/main/java/pri/zxw/spring_base/model/: User.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/pri/zxw/spring_base/eureka/: EurekaServerApplication.java  ServletInitializer.java
springcloud-hystrix-turbine-dashboard/: pom.xml
springcloud-hystrix-turbine-dashboard/src/main/java/pri/zxw/spring_base/: HystrixApp.java  ServletInitializer.java
springcloud-hystrix-turbine-dashboard/src/main/resources/: application.yml
springcloud-provider-config/: pom.xml
springcloud-provider-config/src/main/java/pri/zxw/spring_base/: ProviderApplication.java  ServletInitializer.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/base/: BaseMapper.java  BaseService.java  DAOInterface.java  ServiceInterface.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/config/: CorsFilterConfig.java  DruidDataSourceConfig.java  JPARepositoryConfig.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/controller/: UserController.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/model/: IDEntity.java  PageinfoaParam.java  User.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/repository/: UserRepository.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/service/: UserService.java
springcloud-provider-config/src/main/java/pri/zxw/spring_base/service/impl/: UserServiceImpl.java
springcloud-provider-config/src/main/resources/mappers/: user.xml
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/pri/zxw/spring_base/: ServletInitializer.java  ZipkinServerApplication.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/pri/zxw/spring_base/eureka/: ServletInitializer.java  ZuulApplication.java
