#upload files to web application's local disk , or upload files to OSS: LOC,OSS
SAVE_TO=OSS
#OSS_HTTP_DOMAIN
OSS_HTTP_DOMAIN=gzopen-test.oss.gzdata.com.cn
#OSS_HTTP_DOMAIN=oss-cn-guizhou-a.aliyuncs.com
#BUCKETNAME
BUCKETNAME=gzopen-test
IMAGE_BUCKETNAME=dmimgbucket
#BUCKETNAME=bbtimg
#ACCESS_ID
ACCESS_ID=cRMkEl0MLhpV9l7g
#ACCESS_KEY
ACCESS_KEY=CM2vsWqnZbB4gy7pqt1ZUZW1yReC6l
#\u5141\u8bb8\u4e0a\u4f20\u7684\u6700\u5927\u503c\uff0c\u5355\u4f4d\u662fM \u9ed8\u8ba4\u503c20
Upload.MAX_SIZE=10485760
localUrl=/home/gz_opendata_prodct/oss_upload_directory/

#localUrl=D:\\tmp2018\\
fileFormatType=xls,csv,xlsx